VITE_SUPABASE_PROJECT_ID="hgskqnukkttruaouddlt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhnc2txbnVra3R0cnVhb3VkZGx0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNjQ0MjIsImV4cCI6MjA3NjY0MDQyMn0._v1SBp_DKHVX0RykdwFMqx8A_9PMh-IToY_-SXSQFlw"
VITE_SUPABASE_URL="https://hgskqnukkttruaouddlt.supabase.co"
